item.ItemGolemPlacer.silverwood.name=Silverwood Golem
item.ItemTransformationFocus.name=[WIP] Wand Focus: Transformation
item.ItemFamiliar.name=Familiar

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Silverwood Golems
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Just a dash of Chemical X
gadomancy.research_page.GOLEMSILVERWOOD.1=This golem is carved from a silverwood log. The extra magical affinities of silverwood allow this golem to hold more upgrades.<BR>§l§nSilverwood Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength:§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Fast<BR>§lUpgrades:§r 3

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Golemic Shielding
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Now available to your tiny friends!
gadomancy.research_page.GOLEMRUNICSHIELD.1=Furthering your research into protective magic, you have discovered a way to apply runic shielding to your Golems.<BR>In the same way you yourself are protected, golems will be protected by a barrier of magical energy that wards out most types of damage until the pool of extra hit points is depleted.<BR>Does not protect against drowning and certain other environmental hazards.

tc.research_name.GADOMANCY.STICKYJAR=Sticky Jars
tc.research_text.GADOMANCY.STICKYJAR=Stick 'em up!
gadomancy.research_page.STICKYJAR.1=Warded jars are any thaumaturge's bread and butter; however, they can be a bit difficult to arrange when large tangles of essentia tubes get involved. You decided to alleviate this minor difficulty by applying some adhesive to the bottom of the jar. Any jar that has had its base coated will stick to any surface it is placed on, even facing sideways or upside down. Breaking the jar does not remove the adhesive, allowing sticky jars to be reused. Also, many other types of essentia containing jars other than basic warded jars can accept this alteration.

tc.research_name.GADOMANCY.ARCANEDROPPER=Arcane Dropper
tc.research_text.GADOMANCY.ARCANEDROPPER=When the pimps in the crib, ma
gadomancy.research_page.ARCANEDROPPER.1=After thinking a lot about the properties of the dropper, and how those properties can be extended, you have made a series of modifications to the dropper.<LINE>The Arcane Dropper gives you the ability to extract, insert, and monitor items in a 3x3 area as if they were in an inventory.<BR>To see this area of effect, hover over the Arcane Dropper with a wand (without focus).<BR>Only the flat sides of the Arcane Dropper can be interacted with.

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Golem Core: Break
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Breaking news!
gadomancy.research_page.GOLEMCOREBREAK.1=Golems fitted with this core will monitor and break blocks specified by you.<BR>You may specify a tool for the golem to use in its inventory.<BR>You can add a block to the golem's inventory to specify which blocks will be broken. Breaking speed depends on tool strength and speed.<BR>You can apply the Order Upgrade to specify which tool needs to be used on the associated marked block.<BR>You can apply the Etropy Upgrade to ignore metadata on tools.

tc.research_name.GADOMANCY.GOLEMCOREBODYGUARD=Golem Core: Bodyguard
tc.research_text.GADOMANCY.GOLEMCOREBODYGUARD=One does not simply attack my Master
gadomancy.research_page.GOLEMCOREBODYGUARD.1=Nothing to read here so far.

tc.research_name.GADOMANCY.INFUSIONCLAW=Automated Infusion
tc.research_text.GADOMANCY.INFUSIONCLAW=Floating stuff!
gadomancy.research_page.INFUSIONCLAW.1=Considering there are many situations in which you would like to be able to automate an Infusion Altar without being so close, you've been fooling with the Wand Recharge Pedestal, trying to get it to do things for you. It's slightly sentient and somehow bound to your soul, but it seems to work well! Your eye has been twitching a bit recently though... i'm sure it will be fine.
gadomancy.research_page.INFUSIONCLAW.2=Place this device atop your Infusion Matrix and insert a wand or staff. They can be inserted and extracted from the top side. With the checkbox marked, only empty wands can be extracted. This process adds instability to any infusions triggered with the Infusion Claw. The amount of instability depends on how good the wand you use is. Staffs are a bit more stable, but the main factor is the amount of storage a wand has.<BR>You can trigger infusions with a redstone signal into one of the four sides.<BR>This device can also be used to automate production of Thaumonomicons and Crucibles, making your dream of a Thaumonomicon and Crucible factory possible!

tc.research_name.GADOMANCY.REMOTEJAR=Mirrored Jars
tc.research_text.GADOMANCY.REMOTEJAR=Mirrored transportation
gadomancy.research_page.REMOTEJAR.1=The essentia mirror is excellent for moving essentia around for infusions, but you have the uncanny feeling that it has some untapped potential. Two essentia mirrors, when linked, effectively allow essentia to move between two points in space. By placing an essentia mirror inside of a specially altered warded jar, the space inside of one jar can be effectively linked to another. In order to link two jars, simply place one in the world and right click it with another mirrored jar.
gadomancy.research_page.REMOTEJAR.2=If a network already exists, then the jar will be added to the current network. Unlike essentia mirrors, mirrored jar networks can have more than two jars. The space inside of a network is shared and balanced between the jars it contains. To put it simply, a two jar network will hold two jars of essentia, a three jar network will hold three, etc. Also, when one mirrored jar is filled, it will attempt to evenly distribute its contents between the other jars in its network.

tc.research_name.GADOMANCY.FAMILIAR=Familiar
tc.research_text.GADOMANCY.FAMILIAR=A arcane follower
gadomancy.research_page.FAMILIAR.1=Thanks to your deep research into Wisps and arcane flames you call 'Nitor' you think you may be able to create a being just like the Wisp. Using the same Ethereal Essence and Essentia you are able to define the base aspect of your Familiar. But that's not enough! You might be able to direct its movements and actions to defend yourself with it. However, making it attack players doesn't seem so easy and it seems a bit weak too.. Let's do something about that when the time comes...

tc.research_name.GADOMANCY.FAM_ATTACK_1=Attack Enhancement
tc.research_text.GADOMANCY.FAM_ATTACK_1=Increasing the damage
gadomancy.research_page.FAM_ATTACK_1.1=a1

tc.research_name.GADOMANCY.FAM_ATTACK_2=Further Attack Enhancement
tc.research_text.GADOMANCY.FAM_ATTACK_2=What does the scouter say about its power level?
gadomancy.research_page.FAM_ATTACK_2.1=a2

tc.research_name.GADOMANCY.FAM_ATTACK_3=Maximized Damage
tc.research_text.GADOMANCY.FAM_ATTACK_3=ITS OVER 9000!
gadomancy.research_page.FAM_ATTACK_3.1=a3

tc.research_name.GADOMANCY.FAM_RANGE_1=Range Enhancement
tc.research_text.GADOMANCY.FAM_RANGE_1=Attacking even further
gadomancy.research_page.FAM_RANGE_1.1=r1

tc.research_name.GADOMANCY.FAM_COOLDOWN_1=Attack-Speed Enhancement
tc.research_text.GADOMANCY.FAM_COOLDOWN_1=A scientific Railgun
gadomancy.research_page.FAM_COOLDOWN_1.1=c1

tc.research_name.GADOMANCY.NODE_MANIPULATOR=Node Manipulator
tc.research_text.GADOMANCY.NODE_MANIPULATOR=Almost like roulette
gadomancy.research_page.NODE_MANIPULATOR.1=After infusing your ordinary Wand Recharge Pedestal with a Node Stabilizer, the Paving Stone of Warding, and some ancient ingredients adept at channeling Vis in its most pure form, one of the most dangerous machines you could fathom fell into your possession: The Node Manipulator. A machine that is capable of changing the way an aura node channels Vis from the other realms.
gadomancy.research_page.NODE_MANIPULATOR.3=This doesn't seem to be enough though. Even by adding the mysterious and ancient Void Seeds, it doesn't seem to be capable of holding a Node in position...<BR>You figure that a new focus, enhanced by Void Metal, might be strong enough to keep it in position. <LINE>Still, the machine isn't capable of modifying a node on its own. Placing some manipulation pillars in a specific arrangement around the machine may help..
gadomancy.research_page.NODE_MANIPULATOR.6=This machine doesn't work for free obviously. Once there is a node above the Node Manipulator and the pillars are formed, you need to place a wand or a staff into the Manipulator and it will drain the Vis from the wand into the manipulator. Once at least 70 of each Vis is stored, the Manipulator starts manipulating the node. However, you can store more than 70 Vis in the Manipulator. The more the better maybe...? <LINE>You don't know the possible outcomes yet, but you should at least try it a few times.. What could possibly go wrong?

tc.research_name.GADOMANCY.GROWING=Growing Nodes
tc.research_text.GADOMANCY.GROWING=Feed me Semour
gadomancy.research_page.GROWING.1=This node is something... different. <BR>You did expect an Energized Node to be the only stable connection between us and the source of all Vis, but this Aura Node seems very stable too. Energizing an Aura Node channels Vis from its source to our end and breaks it down to the purest primal Aspects. <BR>But... this node behaves much differently from the others. It feels like it's looking for something... it seems... restless...
gadomancy.research_page.GROWING.2=What could it be searching for? Judging from what I know so far it is similar to a hungry Aura Node, but there is just something about it that is very disconcerting.

tc.research_name.GADOMANCY.GROWING_AGGRESSION=Aggressive Behavior
tc.research_text.GADOMANCY.GROWING_AGGRESSION=Someone call Tesla
gadomancy.research_page.GROWING_AGGRESSION.1=Terrifyingly, the Node released a huge lightning bolt. What could have caused this?<BR>It may be the large amount of Vis flowing through the Aura Node and being released as electrical energy. It seems to be attracted to living things.<BR>I should probably stand back a bit while researching, that was a close call.

tc.research_name.GADOMANCY.GROWING_GROWTH=Growing Behavior
tc.research_text.GADOMANCY.GROWING_GROWTH=A picky one.
gadomancy.research_page.GROWING_GROWTH.1=I was right! The node has similarities to a hungry node! It has grown! <BR>The big difference is this node only seems to attract things containing pure Vis, things such as Wisps or Ethereal Essence. <LINE>As far as my research goes, it seems that the more pure the aspect is, the more likely it will fuse with the node. Aspect Orbs and Wisps are absorbed most because they are the most pure.
gadomancy.research_page.GROWING_GROWTH.2=Materialized or solid vis in forms of essentia like Mana Beans, Ethereal Essence, or Crystallized Essentia may work too, but I should be careful with what I throw in this thing...<BR>Still it is more fascinating than a hungry node by far. In contrast to its hungry brother, this node seems to keep the complexity of its gained compound aspects instead of breaking them down to primal aspects. It seems to have something against primal aspects...

tc.research_name.GADOMANCY.GROWING_ATTACK=Destroying Behavior
tc.research_text.GADOMANCY.GROWING_ATTACK=Stop bullying!
gadomancy.research_page.GROWING_ATTACK.1=Whoa, what an interesting sight! It seems the growing node does not only bully the other nodes as we know it -  it completely destroys them! If the growing node can find another node within range it attacks it and breaks the other node into little Aspect orbs. <BR>Further research shows that the node stabilizers cannot stop the growing node from destroying other nodes, but the growing node does not seem to attack bigger nodes than itself.

tc.research_name.GADOMANCY.GROWING_GROWTHCLUE=Secrets of growth
tc.research_text.GADOMANCY.GROWING_GROWTHCLUE=Growing explained
gadomancy.research_page.GROWING_GROWTHCLUE.1=This is it! I think I've figured out the growth and potential dangers of a growing node! <LINE>It looks so simple now: Just don't feed it the same aspects. That's what our node hates. It just wants variety and new aspects. If you feed it the same over and over it gets angry and stops growing due to becoming over saturated.<BR>It only accepts pure aspects though. Ethereal Essence, Crystallized Essence, and Mana beans are weak forms of materialized Vis. The node doesn't seem like that...
gadomancy.research_page.GROWING_GROWTHCLUE.2=In contrast to that it really likes Wisps and Aspect Orbs. Although, one of the best things might be offering other Aura Nodes to the growing node... Expensive though.<LINE>There are high risks too. The more saturated the node gets, the harder and more often the node attacks its surroundings. I wonder what happens when the node is fully saturated?

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Master, should I break everything, or something specific?
gadomancy.golem.breakcore=Break
gadomancy.golem.bodyguardcore=Bodyguard

gadomancy.upgrades.runicshield=Runic Shield

gadomancy.lore.stickyjar=Sticky
gadomancy.lore.remotejar=§7Network: %s

tile.BlockStickyJar.name=Sticky Jar
tile.BlockArcaneDropper.name=Arcane Dropper
tile.BlockInfusionClaw.name=Infusion Claw
tile.BlockRemoteJar.name=Mirrored Jar
tile.BlockNode.name=Aura Node
tile.BlockExtendedNodeJar.name=Node in a Jar
tile.BlockNodeManipulator.5.name=Node Manipulator
tile.BlockStoneMachine.0.name=Randomization Focus
tile.BlockStoneMachine.11.name=Manipulation Pillar
tile.BlockStoneMachine.15.name=Manipulation Pillar

gadomancy.nodes.GROWING=Growing
gadomancy.nodes.STARVING=Starving

gadomancy.info.InfusionClaw.owner=You are now the owner.
gadomancy.info.InfusionClaw.waila=§7Owner:
gadomancy.info.InfusionClaw.lock=Keep useable wand

gadomancy.info.RemoteJar.new=Created new jar network
gadomancy.info.RemoteJar.clear=Disconnected from current jar network
gadomancy.info.RemoteJar.connected=Connected to existing jar network