item.ItemGolemPlacer.silverwood.name=Silverwood Golem
item.ItemGolemPlacer.obsidian.name=Obsidian Golem
item.ItemTransformationFocus.name=[WIP] Wand Focus: Transformation
item.ItemFamiliar.name=Ethereal Familiar
item.ItemAuraCore.name=Aura Core
item.ItemArcanePackage.name=Arcane Package

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Silverwood Golems
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Just a dash of Chemical X
gadomancy.research_page.GOLEMSILVERWOOD.1=This golem is carved from a silverwood log. The extra magical affinities of silverwood allow this golem to hold more upgrades.<BR>§l§nSilverwood Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength:§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Fast<BR>§lUpgrades:§r 3

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Golemic Shielding
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Now available to your tiny friends!
gadomancy.research_page.GOLEMRUNICSHIELD.1=After further experimenting with protective magic, you have discovered a way to apply runic shielding to your Golems.<BR>In the same way runic shields behave when worn by yourself, a golem with this upgrade will be protected by a barrier of magical energy that wards out most types of damage until its charge is depleted.<BR>Does not protect against drowning and certain other environmental hazards.

tc.research_name.GADOMANCY.STICKYJAR=Sticky Jars
tc.research_text.GADOMANCY.STICKYJAR=Stick 'em up!
gadomancy.research_page.STICKYJAR.1=Warded jars are any thaumaturge's bread and butter, but they can be a bit difficult to arrange when large tangles of essentia tubes get involved. You decided to alleviate this minor difficulty by applying some adhesive to the bottom of the jar. Any jar that has its base coated will stick to the surface it is placed on, even if that surface is facing sideways or upside down. Breaking the jar does not remove the adhesive, allowing sticky jars to be reused. Also, many other types of essentia containing jars other than basic warded jars can accept this alteration.

tc.research_name.GADOMANCY.ARCANEDROPPER=Arcane Dropper
tc.research_text.GADOMANCY.ARCANEDROPPER=When the pimps in the crib, ma
gadomancy.research_page.ARCANEDROPPER.1=After considering the properties of the dropper, and how those properties can be extended, you have made a series of modifications to the dropper.<LINE>The Arcane Dropper gives you the ability to extract, insert, and monitor items in a 3x3x3 area as if they were inside of an inventory.<BR>To see this area of effect, hover over the Arcane Dropper with a wand (without a focus).<BR>Only the flat sides of the Arcane Dropper can be interacted with.

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Golem Core: Break
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Breaking news!
gadomancy.research_page.GOLEMCOREBREAK.1=Golems fitted with this core will monitor and break marked blocks.<BR>You may specify a tool for the golem to use in its inventory.<BR>You can add a block to the golem's inventory to specify which blocks will be broken. Breaking speed depends on tool strength and speed.<BR>You can apply the Order Upgrade to specify which tool needs to be used on the associated marked block.<BR>You can apply the Etropy Upgrade to ignore metadata on tools.

tc.research_name.GADOMANCY.GOLEMCOREBODYGUARD=Golem Core: Bodyguard
tc.research_text.GADOMANCY.GOLEMCOREBODYGUARD=One does not simply attack my Master
gadomancy.research_page.GOLEMCOREBODYGUARD.1=Guard Golems are all good and fine, but even with upgrades, they still don't understand how to protect their master specifically. Adding a few modifications to a Golem Core: Guard easily remedies this issue. A golem equipped with the Golem Core: Bodyguard will be smart enough to follow its master around in a manner similar to that of a tamed wolf.

tc.research_name.GADOMANCY.INFUSIONCLAW=Automated Infusion
tc.research_text.GADOMANCY.INFUSIONCLAW=Floating stuff!
gadomancy.research_page.INFUSIONCLAW.1=Considering there are many situations in which you would like to be able to automate an Infusion Altar without being so close, you've been fooling with the Wand Recharge Pedestal. Trying to get it to move a wand rather than just hold it has proven difficult, but not impossible. The resulting device is slightly sentient and somehow bound to your soul, but it seems to work well! Your eye has been twitching a bit recently though... you're sure everything is fine... maybe...
gadomancy.research_page.INFUSIONCLAW.2=Place this device atop your Infusion Matrix and insert a wand or staff. They can be inserted and extracted from the top side. With the checkbox marked, only empty wands can be extracted. This process adds instability to any infusions triggered with the Infusion Claw. The amount of instability depends on how good the wand you use is. Staffs are a bit more stable, but the main factor is the amount of storage a wand has.<BR>You can trigger infusions by running a redstone signal into one of the four sides.<BR>This device can also be used to automate production of Thaumonomicons and Crucibles, making your dream of a Thaumonomicon and Crucible factory possible!

tc.research_name.GADOMANCY.REMOTEJAR=Mirrored Jars
tc.research_text.GADOMANCY.REMOTEJAR=Mirrored transportation
gadomancy.research_page.REMOTEJAR.1=The essentia mirror is excellent for moving essentia around for infusions, but you have the uncanny feeling that it has some untapped potential. Two essentia mirrors, when linked, effectively allow essentia to move between two points in space. By placing an essentia mirror inside of a specially altered warded jar, the space inside of one jar can be effectively linked to another. In order to link two jars, simply place one in the world and right click it with another mirrored jar.
gadomancy.research_page.REMOTEJAR.2=If a network already exists, then the jar will be added to the current network. Unlike essentia mirrors, mirrored jar networks can have more than two jars. The space inside of a network is shared and balanced between the jars it contains. To put it simply, a two jar network will hold two jars of essentia, a three jar network will hold three, etc. Also, when one mirrored jar is filled, it will attempt to evenly distribute its contents between the other jars in its network.

tc.research_name.GADOMANCY.FAMILIAR=Ethereal Familiar
tc.research_text.GADOMANCY.FAMILIAR=A arcane follower
gadomancy.research_page.FAMILIAR.1=Wisps have intrigued you for some time now. Many of these sentient bits of ethereal magic seem to be  passive, but when attacked, they retaliate with surprising speed and efficiency. Not only that, but sometimes just approaching a wisp too quickly will provoke an attack.<LINE>This behavior gave you an unexpected inspiration. By exploiting the unusually responsive nature of a wisp, it may be possible to bend its defensive instincts to act as a personal protector. Unfortunately, wild wisps have proven to be far to unpredictable to capture.
gadomancy.research_page.FAMILIAR.3=By infusing large amounts of magic and a few binding agents into a sample of ethereal essence, an artificial wisp can be created. This Ethereal "Familiar" will anchor to its wearer's aura and act similarly to a turret when it is held in the amulet slot, shooting sparks any hostile entities that attack its wearer. It is considerably weaker and slower than its wild counterparts, however you feel that there are definitely methods of strengthening it.

tc.research_name.GADOMANCY.FAM_ATTACK_1=Attack Enhancement
tc.research_text.GADOMANCY.FAM_ATTACK_1=Increasing the damage
gadomancy.research_page.FAM_ATTACK_1.1=By concentrating more magic into the wisp, its attack power is effectively doubled.

tc.research_name.GADOMANCY.FAM_ATTACK_2=Further Attack Enhancement
tc.research_text.GADOMANCY.FAM_ATTACK_2=What does the scouter say about its power level?
gadomancy.research_page.FAM_ATTACK_2.1=By adding eldritch energies and further concentrating the wisps internal magic, a further doubling of power can be achieved. You occasionally hear strange whispering coming from the familiar, but the sound is so quiet that you don't think it will be an issue.

tc.research_name.GADOMANCY.FAM_ATTACK_3=Maximized Damage
tc.research_text.GADOMANCY.FAM_ATTACK_3=ITS OVER 9000!
gadomancy.research_page.FAM_ATTACK_3.1=After observing the primordial pearl for some time, you found a way to use it to enhance the familiar even further. By infusing the resonating energies of the pearl with the familiar, you found a way to double its power yet again. The nearly inaudible whispering has become far more pronounced. You have an uneasy feeling that you are being monitored...

tc.research_name.GADOMANCY.FAM_RANGE_1=Range Enhancement
tc.research_text.GADOMANCY.FAM_RANGE_1=Attacking even further
gadomancy.research_page.FAM_RANGE_1.1=By enhancing the wisps sensitivity to external influence, you can slightly increasing its range.

tc.research_name.GADOMANCY.FAM_COOLDOWN_1=Attack-Speed Enhancement
tc.research_text.GADOMANCY.FAM_COOLDOWN_1=A scientific Railgun
gadomancy.research_page.FAM_COOLDOWN_1.1=The resonance of the primordial pearl has proven useful in more than one way. Combining the pearl and a primal wand focus with the wisp seems to change its frequencies drastically. The enhanced wisp attacks twice as fast as before.

tc.research_name.GADOMANCY.NODE_MANIPULATOR=Node Manipulator
tc.research_text.GADOMANCY.NODE_MANIPULATOR=Almost like roulette
gadomancy.research_page.NODE_MANIPULATOR.1=Aura nodes have intrigued you for the longest time. Where do they come from? Why are there so many varieties? After some time, you found yourself asking another question entirely; would it be possible to change how a node functions? After journeying far across the world and into the depths of the ancient eldritch mazes, you found a set of materials capable of changing the way aura behaves. After carefully developing these materials, and using them to augment the only device you found to be capable of channeling pure vis directly from a node, one of the most dangerous machines you could fathom finally fell within your grasp.
gadomancy.research_page.NODE_MANIPULATOR.3=The Node Manipulator is a device that essentially works in a manner opposite to that of a wand recharge pedestal. By drawing vis from a wand or staff and channeling it back into the node, the node manipulator will force a node to destabilize slightly.<LINE> The manipulator's main pedestal is not stable enough to alter nodes on its own. By adding a specially modified focus to hold the wand/staff in place for vis extraction and a set of pillars to channel the extracted vis into the node, the device is finally ready for use. Just place a wand/staff on the pedestal, and the node manipulator will start automatically.
gadomancy.research_page.NODE_MANIPULATOR.6=The Node Manipulator needs at least 70 of all six primal aspects to begin manipulating a node, but allowing more that 70 seems to yield greater results. <BR>Despite all of your research into node behavior, you still haven't the slightest idea what the node manipulator will actually do to aura nodes. The only way to find out seems to be testing it out...

tc.research_name.GADOMANCY.E_PORTAL_CREATOR=Gate of the Voidwalkers
tc.research_text.GADOMANCY.E_PORTAL_CREATOR=Into the abyss...
gadomancy.research_page.E_PORTAL_CREATOR.1="He who fights with monsters should look to it that he himself does not become a monster. And when you gaze long into an abyss the abyss also gazes into you."<BR>-Friedrich Nietzsche<LINE> At first it was just a miracle, the discovery of the primordial pearl. Its light revealed many secrets of the world and of creation, but after a while, you began to feel that one pearl just wasn't enough. Its light was warm, but seemed fitful and weak, as though it was only a spark.
gadomancy.research_page.E_PORTAL_CREATOR.3=Dark, ancient whispers have begun to pervade your consciousness. More powerful and insistent that before, they speak of a road not meant to be walked, a way too dark to see, a path to the greatest of all powers, hidden beyond the edges of the void. You suspect you know exactly what the voices speak of, as you have a piece of that power in your possession. Now you have only to solve the problem of finding this invisible, intangible path.
gadomancy.research_page.E_PORTAL_CREATOR.4=Not surprisingly, the solution to the problem of entering the path came directly from the eldritch obelisks. These ancient devices each contain a node that, when enough vis is directed through, can be widened into a small stable portal. By altering the functions of a compound recharge focus to mimic the functions of the obelisk, the same type of vis redirection can be achieved.<BR>This new focus is not unlike the normal randomization focus, as it also needs to be placed atop a node manipulator in order to function.
gadomancy.research_page.E_PORTAL_CREATOR.6=In order to build the gate frame, a node manipulator must be constructed in the same manner as normal, but with four ancient pedestals around the outside and the redirection focus in place of the usual randomization focus. The Gate of the Voidwalkers needs 150 of each primal aspect vis to be assembled.<BR>Once assembled, four eldritch eyes must be placed on the pedestals surrounding the gate, and a staff/wand containing at least 120 vis must be placed in the central pedestal.<BR>Once the gate drains the necessary vis, the node atop the focus will be forced to open into a portal.
gadomancy.research_page.E_PORTAL_CREATOR.8=At first glance it resembles any other eldritch portal, however when you look closer, you can see that it it far stronger and less stable than the others. You can see that the Gate will not survive more than one entity passing through, so return via the same portal will be impossible. As you step through the Gate of the Voidwalkers, you feel an odd sense of anticipation and forboding, as though hundreds of ancient eyes are watching silently as you walk into the depths of the abyss...

tc.research_name.GADOMANCY.BLOCK_PROTECTOR=Enervation Field Emitter
tc.research_text.GADOMANCY.BLOCK_PROTECTOR=ENOUGH OF THESE DAMN CREEPERS ALREADY!!!!!
gadomancy.research_page.BLOCK_PROTECTOR.1=EVERYONE. HATES. CREEPERS. It is practically a given that at some point in a builder's career, one of these indescribably rage inducing freaks will sneak up from behind, above, below, or even right in front of them and explode, ruining the project in progress completely.<LINE>Almost by chance, you discovered an interesting way to solve this problem with essential gas. By exposing gunpowder to a small trace of ordo essentia, you found could completely nullify its ability to explode when ignited.
gadomancy.research_page.BLOCK_PROTECTOR.3=Turning essentia into gas directly without having it dissolve into flux is all but impossible, but some careful tinkering with various alchemical machinery components and redstone yields a device that can use a slightly different process to acquire the same effects as liquid essentia. <BR>The Arcane Enervation Emitter diffuses a light aura of ordo across a limited area. Any creepers in that affected area will be unable to explode. The emitter is slow to start, and when it receives fuel in the form of ordo essentia and a redstone signal, it will gradually expand its area of effect until it reaches maximum size.
gadomancy.research_page.BLOCK_PROTECTOR.4=The size of its area can be controlled by changing the strength of the redstone signal used to activate the device, and monitored by placing a comparator running out of the device.<BR>After using this device for some time, you noticed, much to your delight, that the field that the Arcane Enervation Emitter emits is strong enough to affect more than just creepers. It appears to stop a variety of destructive mob behaviors as well as inhibiting enderman teleportation. It isn’t strong enough to affect players though…

tc.research_name.GADOMANCY.ANCIENT_STONES=Ancient Stones
tc.research_text.GADOMANCY.ANCIENT_STONES=Decorations of the Eldritch
gadomancy.research_page.ANCIENT_STONES.1=There is more to the mazes of the eldritch than meets the eye. The eldritch might not be the best room designers, but the stones they used to build show enormous magic potential.<BR>Exposing your everyday arcane stones to eldritch energies alter the stones magical properties to react more like their eldritch relatives.

tc.research_name.GADOMANCY.GROWING=Growing Nodes
tc.research_text.GADOMANCY.GROWING=Feed me Semour
gadomancy.research_page.GROWING.1=This node is something... different. <BR>You did expect an Energized Node to be the only stable connection between us and the source of all Vis, but this Aura Node seems very stable too. Energizing an Aura Node channels Vis from its source into the world and breaks it down to the purest primal Aspects. <BR>But... this node behaves much differently from others. It feels as though it's looking for something... it seems... restless. Something about this behavior is disconcerting in the extreme.
gadomancy.research_page.GROWING.2=What could it be searching for? Judging from what I know so far it is similar to a hungry Aura Node, but there is just something about it that is very disconcerting.

tc.research_name.GADOMANCY.GROWING_AGGRESSION=Aggressive Behavior
tc.research_text.GADOMANCY.GROWING_AGGRESSION=Someone call Tesla
gadomancy.research_page.GROWING_AGGRESSION.1=Suddenly, and completely out of nowhere, the Node released a huge bolt of energy.<BR>It may be the large amount of vis flowing through the Aura Node destabilized and released as an arc of energy. These bolts seem to be attracted to anything that even closely resembles a living entity.<BR>You should probably stand back a bit while researching to avoid any other close calls...

tc.research_name.GADOMANCY.GROWING_GROWTH=Growing Behavior
tc.research_text.GADOMANCY.GROWING_GROWTH=A picky one.
gadomancy.research_page.GROWING_GROWTH.1=The node has begun to display similarities to a hungry node, in that it has started to grow. <BR>The big difference between this node and an average hungry node  seems to be that this node only attracts things containing pure aspects, such as Wisps or Ethereal Essence. <LINE>As far as your research goes, it seems that the more pure the aspect is, the more likely it will fuse with the node. Aspect Orbs and Wisps are absorbed most because they are the most pure.
gadomancy.research_page.GROWING_GROWTH.2=Materialized or solid vis in forms of essentia like Mana Beans, Ethereal Essence, or Crystallized Essentia may work too, but you feel you should take care with what you throw into this thing...<BR>Still it is more fascinating than a hungry node by far. In contrast to its hungry brother, this node seems to keep the complexity of its gained compound aspects instead of breaking them down to primal aspects. It seems to have something against primal aspects...

tc.research_name.GADOMANCY.GROWING_ATTACK=Destroying Behavior
tc.research_text.GADOMANCY.GROWING_ATTACK=Stop bullying!
gadomancy.research_page.GROWING_ATTACK.1=It seems the growing node does not only bully the other nodes, it completely destroys them! If the growing node can find another node within range it attacks it and breaks the other node into  aspect orbs. <BR>Further research shows that the node stabilizers cannot stop the growing node from destroying other nodes, but the growing node does not seem to attack bigger nodes than itself.

tc.research_name.GADOMANCY.GROWING_GROWTHCLUE=Secrets of growth
tc.research_text.GADOMANCY.GROWING_GROWTHCLUE=Growing explained
gadomancy.research_page.GROWING_GROWTHCLUE.1=At last, you have figured out the secrets of growth and potential dangers in a growing node! <LINE>The node becomes much more stable when fed a variety of aspects. If it is only allowed to consume the same single aspects repeatedly, it destabilizes and stops growing due to becoming over saturated.<BR>It only accepts pure aspects though. Ethereal Essence, Crystallized Essence, and Mana beans are weak forms of materialized Vis. The node doesn't react to them very much...
gadomancy.research_page.GROWING_GROWTHCLUE.2=Despite the fact that the node will consume ethereal essence, it seems to vastly prefer living Wisps and Aspect Orbs. One of the best things to offer the node seems to be other Aura Nodes... this method does get expensive though.<LINE>There are high risks too. The more saturated the node gets, the harder and more often the node attacks its surroundings. You wonder what happens when the node becomes fully saturated...

tc.research_name.GADOMANCY.AURA_CORE=Aura Core
tc.research_text.GADOMANCY.AURA_CORE=Your surroundings matter!

tc.research_name.GADOMANCY.CLEAN_AURA_CORE=Core Cleaning
tc.research_text.GADOMANCY.CLEAN_AURA_CORE=Mistakes were made

tc.research_name.GADOMANCY.AURA_PYLON=Aura Pylon
tc.research_text.GADOMANCY.AURA_PYLON=Diffusing essentia

tc.research_name.GADOMANCY.AURA_EFFECTS=Aura Effects
tc.research_text.GADOMANCY.AURA_EFFECTS=Remember what happened

tc.research_name.GADOMANCY.ARCANE_PACKAGER=Arcane Packager
tc.research_text.GADOMANCY.ARCANE_PACKAGER=Compressing items

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Master, should I break anything, or something specific?
gadomancy.golem.breakcore=Break
gadomancy.golem.bodyguardcore=Bodyguard

gadomancy.upgrades.runicshield=Runic Shield

gadomancy.lore.hasAdditionalLore=<Press SHIFT for more information>

gadomancy.lore.stickyjar=Sticky
gadomancy.lore.remotejar=§7Network: %s

gadomancy.eldritch.portalPlacerCreative=Creative portal placer
gadomancy.eldritch.noflyCreative=(even in creative)
gadomancy.eldritch.nobreakPortalNothing=This portal cannot be broken
gadomancy.eldritch.portalSpawned=You sense the opening of a portal in the distance.

tile.BlockStickyJar.name=Sticky Jar
tile.BlockArcaneDropper.name=Arcane Dropper
tile.BlockInfusionClaw.name=Infusion Claw
tile.BlockRemoteJar.name=Mirrored Jar
tile.BlockNode.name=Aura Node
tile.BlockExtendedNodeJar.name=Node in a Jar
tile.BlockNodeManipulator.5.name=Node Manipulator
tile.BlockStoneMachine.0.name=Randomization Focus
tile.BlockStoneMachine.1.name=Ancient Pedestal
tile.BlockStoneMachine.2.name=Arcane Enervation Emitter
tile.BlockStoneMachine.3.name=Redirection Focus
tile.BlockStoneMachine.4.name=Arcane Packager
tile.BlockStoneMachine.11.name=Manipulation Pillar
tile.BlockStoneMachine.15.name=Manipulation Pillar
tile.BlockAuraPylon.0.name=Aura Pylon
tile.BlockAuraPylon.1.name=Aura Pylon Peak

gadomancy.nodes.GROWING=Growing
gadomancy.nodes.STARVING=Starving

gadomancy.auracore.unused=(Unused at the moment)
gadomancy.auracore.blank=Blank

gadomancy.aura.research.unlock=You've researched the aura of %s

gadomancy.aura.effect.aer=Creates a speed aura
gadomancy.aura.effect.alienis_0=Nearby monsters become
gadomancy.aura.effect.alienis_1=more dangerous
gadomancy.aura.effect.arbor_0=Increases growth speed
gadomancy.aura.effect.arbor_1=of nearby plants
gadomancy.aura.effect.auram_0=Diffuses some vis
gadomancy.aura.effect.auram_1=into the aura
gadomancy.aura.effect.bestia=Summons beasts
gadomancy.aura.effect.cognitio_0=Grants more knowledge
gadomancy.aura.effect.cognitio_1=about primal aspects
gadomancy.aura.effect.exanimis=Supports undead monsters
gadomancy.aura.effect.fabrico=Improves your golems
gadomancy.aura.effect.gelum_0=Cools down the
gadomancy.aura.effect.gelum_1=surrounding aura
gadomancy.aura.effect.herba_0=Heavily
gadomancy.aura.effect.herba_1=increases growth speed
gadomancy.aura.effect.herba_2=of nearby plants
gadomancy.aura.effect.humanus_0=Temporarily increases
gadomancy.aura.effect.humanus_1=your health
gadomancy.aura.effect.ignis=Spreads fire
gadomancy.aura.effect.instrumentum_0=Increases your
gadomancy.aura.effect.instrumentum_1=dig speed
gadomancy.aura.effect.limus_0=The aura
gadomancy.aura.effect.limus_1=becomes more slimy
gadomancy.aura.effect.lucrum=Increases your luck
gadomancy.aura.effect.lux_0=Stops monster spawning
gadomancy.aura.effect.lux_1=in the area
gadomancy.aura.effect.mortuus=The aura becomes deadly
gadomancy.aura.effect.pannus=Spawns wool on sheep
gadomancy.aura.effect.perfodio_0=Heavily increases
gadomancy.aura.effect.perfodio_1=your dig speed
gadomancy.aura.effect.praecantatio_0=Increases your
gadomancy.aura.effect.praecantatio_1=magic skills
gadomancy.aura.effect.spiritus_0=The aura seems
gadomancy.aura.effect.spiritus_1=more ghostly
gadomancy.aura.effect.tempestas=Summons lightnings
gadomancy.aura.effect.tenebrae_0=Darkness spreads
gadomancy.aura.effect.tenebrae_1=in the aura
gadomancy.aura.effect.venenum=Poisons its surroundings
gadomancy.aura.effect.victus_0=Helps little mobs
gadomancy.aura.effect.victus_1=to grow up
gadomancy.aura.effect.vinculum_0=Traps and slows down
gadomancy.aura.effect.vinculum_1=living things
gadomancy.aura.effect.vitium=Spreads taint
gadomancy.aura.effect.vitreus_0=You can feel the
gadomancy.aura.effect.vitreus_1=air blowing through
gadomancy.aura.effect.vitreus_2=your stomach
gadomancy.aura.effect.aqua_0=Helps you to
gadomancy.aura.effect.aqua_1=breath underwater
gadomancy.aura.effect.terra_0=Increases your
gadomancy.aura.effect.terra_1=resistances
gadomancy.aura.effect.ordo_0=Provides a weak
gadomancy.aura.effect.ordo_1=healing aura
gadomancy.aura.effect.motus=Increases your speed
gadomancy.aura.effect.iter_0=Supports a you for a
gadomancy.aura.effect.iter_1=longer journey
gadomancy.aura.effect.sano_0=Provides a strong
gadomancy.aura.effect.sano_1=healing aura
gadomancy.aura.effect.volatus=Increases jump height
gadomancy.aura.effect.tutamen_0=Increases your
gadomancy.aura.effect.tutamen_1=resistances a lot
gadomancy.aura.effect.fames=Makes you feel hungry
gadomancy.aura.effect.sensus=Lightens up the night
gadomancy.aura.effect.perditio_0=Creates an
gadomancy.aura.effect.perditio_1=aura of weakness
gadomancy.aura.effect.potentia=Increases your strength
gadomancy.aura.effect.telum_0=Increases your
gadomancy.aura.effect.telum_1=strength a lot

gadomancy.info.InfusionClaw.owner=You are now the owner.
gadomancy.info.InfusionClaw.waila=§7Owner:
gadomancy.info.InfusionClaw.lock=Keep useable wand

gadomancy.info.ArcanePackage=Click to open
gadomancy.info.ArcanePackager.useEssentia=Use essentia
gadomancy.info.ArcanePackager.autoStart=Automatically start
gadomancy.info.ArcanePackager.disguisePackage=Disguise as loot bag

gadomancy.info.RemoteJar.new=Created new jar network
gadomancy.info.RemoteJar.clear=Disconnected from current jar network
gadomancy.info.RemoteJar.connected=Connected to existing jar network

potion.luck=Increased Luck
potion.buffGolem=Golem Buff
potion.achromatic=Achromatic
potion.eldritch=Eldritch
potion.visdiscount=Vis Affinity