item.ItemGolemPlacer.silverwood.name=Silverwood Golem
item.ItemGolemPlacer.obsidian.name=Obsidian Golem
item.ItemTransformationFocus.name=[WIP] Wand Focus: Transformation
item.ItemFamiliar.name=Ethereal Familiar (Deprecated)
item.ItemEtherealFamiliar.name=Ethereal Familiar
item.ItemAuraCore.name=Aura Core
item.ItemArcanePackage.name=Arcane Package
item.ItemElement.0.name=Element of Darkness
item.ItemElement.1.name=[WIP] Element of Light
item.ItemElement.2.name=[WIP] Element of Fire

gadomancy.lore.deprecation.back=Put in a crafting grid to get your items back!

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Silverwood Golems
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Just a dash of Chemical X
gadomancy.research_page.GOLEMSILVERWOOD.1=This golem is carved from a silverwood log. The extra magical affinities of silverwood allow this golem to hold more upgrades.<BR>§l§nSilverwood Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength:§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Fast<BR>§lUpgrades:§r 3

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Golemic Shielding
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Now available to your tiny friends!
gadomancy.research_page.GOLEMRUNICSHIELD.1=After further experimenting with protective magic, you have discovered a way to apply runic shielding to your Golems.<BR>In the same way runic shields behave when worn by yourself, a golem with this upgrade will be protected by a barrier of magical energy that wards out most types of damage until its charge is depleted.<BR>Does not protect against drowning and certain other environmental hazards.

tc.research_name.GADOMANCY.STICKYJAR=Sticky Jars
tc.research_text.GADOMANCY.STICKYJAR=Stick 'em up!
gadomancy.research_page.STICKYJAR.1=Warded jars are any thaumaturge's bread and butter, but they can be a bit difficult to arrange when large tangles of essentia tubes get involved. You decided to alleviate this minor difficulty by applying some adhesive to the bottom of the jar. Any jar that has its base coated will stick to the surface it is placed on, even if that surface is facing sideways or upside down. Breaking the jar does not remove the adhesive, allowing sticky jars to be reused. Also, many other types of essentia containing jars other than basic warded jars can accept this alteration.

tc.research_name.GADOMANCY.ARCANEDROPPER=Arcane Dropper
tc.research_text.GADOMANCY.ARCANEDROPPER=When the pimps in the crib, ma
gadomancy.research_page.ARCANEDROPPER.1=After considering the properties of the dropper, and how those properties can be extended, you have made a series of modifications to the dropper.<LINE>The Arcane Dropper gives you the ability to extract, insert, and monitor items in a 3x3x3 area as if they were inside of an inventory.<BR>To see this area of effect, hover over the Arcane Dropper with a wand (without a focus).<BR>Only the flat sides of the Arcane Dropper can be interacted with.

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Golem Core: Break
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Breaking news!
gadomancy.research_page.GOLEMCOREBREAK.1=Golems fitted with this core will monitor and break marked blocks.<BR>You may specify a tool for the golem to use in its inventory.<BR>You can add a block to the golem's inventory to specify which blocks will be broken. Breaking speed depends on tool strength and speed.<BR>You can apply the Order Upgrade to specify which tool needs to be used on the associated marked block.<BR>You can apply the Etropy Upgrade to ignore metadata on tools.

tc.research_name.GADOMANCY.GOLEMCOREBODYGUARD=Golem Core: Bodyguard
tc.research_text.GADOMANCY.GOLEMCOREBODYGUARD=One does not simply attack my Master
gadomancy.research_page.GOLEMCOREBODYGUARD.1=Guard Golems are all good and fine, but even with upgrades, they still don't understand how to protect their master specifically. Adding a few modifications to a Golem Core: Guard easily remedies this issue. A golem equipped with the Golem Core: Bodyguard will be smart enough to follow its master around in a manner similar to that of a tamed wolf.

tc.research_name.GADOMANCY.INFUSIONCLAW=Automated Infusion
tc.research_text.GADOMANCY.INFUSIONCLAW=Floating stuff!
gadomancy.research_page.INFUSIONCLAW.1=Considering there are many situations in which you would like to be able to automate an Infusion Altar without being so close, you've been fooling with the Wand Recharge Pedestal. Trying to get it to move a wand rather than just hold it has proven difficult, but not impossible. The resulting device is slightly sentient and somehow bound to your soul, but it seems to work well! Your eye has been twitching a bit recently though... you're sure everything is fine... maybe...
gadomancy.research_page.INFUSIONCLAW.2=Place this device atop your Infusion Matrix and insert a wand or staff. They can be inserted and extracted from the top side. With the checkbox marked, only empty wands can be extracted. This process adds instability to any infusions triggered with the Infusion Claw. The amount of instability depends on how good the wand you use is. Staffs are a bit more stable, but the main factor is the amount of storage a wand has.<BR>You can trigger infusions by running a redstone signal into one of the four sides.<BR>This device can also be used to automate production of Thaumonomicons and Crucibles, making your dream of a Thaumonomicon and Crucible factory possible!

tc.research_name.GADOMANCY.REMOTEJAR=Mirrored Jars
tc.research_text.GADOMANCY.REMOTEJAR=Mirrored transportation
gadomancy.research_page.REMOTEJAR.1=The essentia mirror is excellent for moving essentia around for infusions, but you have the uncanny feeling that it has some untapped potential. Two essentia mirrors, when linked, effectively allow essentia to move between two points in space. By placing an essentia mirror inside of a specially altered warded jar, the space inside of one jar can be effectively linked to another. In order to link two jars, simply place one in the world and right click it with another mirrored jar.
gadomancy.research_page.REMOTEJAR.2=If a network already exists, then the jar will be added to the current network. Unlike essentia mirrors, mirrored jar networks can have more than two jars. The space inside of a network is shared and balanced between the jars it contains. To put it simply, a two jar network will hold two jars of essentia, a three jar network will hold three, etc. Also, when one mirrored jar is filled, it will attempt to evenly distribute its contents between the other jars in its network.

tc.research_name.GADOMANCY.ETHEREAL_FAMILIAR=Ethereal Familiar
tc.research_text.GADOMANCY.ETHEREAL_FAMILIAR=A arcane follower
gadomancy.research_page.ETHEREAL_FAMILIAR.1=Wisps have intrigued you for some time now. Many of these sentient bits of ethereal magic seem to be  passive, but when attacked, they retaliate with surprising speed and efficiency. Not only that, but sometimes just approaching a wisp too quickly will provoke an attack.<LINE>This behavior gave you an unexpected inspiration. By exploiting the unusually responsive nature of a wisp, it may be possible to bend its defensive instincts to act as a personal protector. Unfortunately, wild wisps have proven to be far to unpredictable to capture.
gadomancy.research_page.ETHEREAL_FAMILIAR.3=By infusing large amounts of magic and a few binding agents into a sample of ethereal essence, an artificial wisp can be created. This Ethereal "Familiar" will anchor to its wearer's aura and act similarly to a turret when it is held in the amulet slot, shooting sparks any hostile entities that attack its wearer. It is considerably weaker and slower than its wild counterparts, however you feel that there are definitely methods of strengthening it.
gadomancy.research_page.ETHEREAL_FAMILIAR.4=Its attacks don't consume any vis until an elemental upgrade is applied. It should be noted that the familiar is also not strong enough to survive any power range or speed modifications until it has an elemental upgrade to bolster its strength.

tc.research_name.GADOMANCY.AI_SHUTDOWN=NULL
tc.research_text.GADOMANCY.AI_SHUTDOWN=NULL
gadomancy.research_page.AI_SHUTDOWN.1=NULL

tc.research_name.GADOMANCY.FAMILIAR_SHOCK=Lightning Impact
tc.research_text.GADOMANCY.FAMILIAR_SHOCK=A shocking experience
gadomancy.research_page.FAMILIAR_SHOCK.1=A Familiar with this upgrade will have a significantly more powerful arc when attacking, dealing more damage and a reasonable amount of knockback.<LINE>Consumes 0.03 Aer and 0.02 Perditio vis per attack and level.

tc.research_name.GADOMANCY.FAMILIAR_FIRE=Flash Burn
tc.research_text.GADOMANCY.FAMILIAR_FIRE=Light it up
gadomancy.research_page.FAMILIAR_FIRE.1=When upgraded with Flash burn, a familiar's energy is repurposed to generate a ridiculous amount of heat on attacking rather than dealing damage, lighting its foes on fire and leaving them scorched and weak to the light of the sun.<LINE>Consumes 0.04 Ignis and 0.02 Ordo vis per attack and level.

tc.research_name.GADOMANCY.FAMILIAR_POISON=Corrosive Venom
tc.research_text.GADOMANCY.FAMILIAR_POISON=Somebody call the doctor
gadomancy.research_page.FAMILIAR_POISON.1=A Familiar with this upgrade will inject a large dose of highly concentrated venom into its victims rather than doing damage, inflicting them with severe poisoning. Familiars with this upgrade seem to be able to detect which foes can be poisoned, and as such, it will only attack those that can be poisoned.<LINE>Consumes additionally 0.03 Aqua and 0.04 Perditio vis per attack and level.

tc.research_name.GADOMANCY.FAMILIAR_WEAKNESS=Enervation
tc.research_text.GADOMANCY.FAMILIAR_WEAKNESS=Where is your strength now?
gadomancy.research_page.FAMILIAR_WEAKNESS.1=This upgrade removes the familiars damaging capabilities altogether and replaces them with the ability to suddenly drain large amounts energy from targets. Enemies that are struck by Enervation familiars will become weak, lethargic, and very, very managable with a plain old sword.<LINE>Consumes 0.03 Terra and 0.03 Perditio vis per attack and level.

tc.research_name.GADOMANCY.FAMILIAR_DAMAGE=Arc Amplification
tc.research_text.GADOMANCY.FAMILIAR_DAMAGE=What does the scouter say about its power level?
gadomancy.research_page.FAMILIAR_DAMAGE.1=By concentrating more arcane energy into the wisp, its attack power is effectively doubled.<LINE>Consumes 0.03 Ignis vis per attack and level.

tc.research_name.GADOMANCY.FAMILIAR_RANGE=Sensitivity Boost
tc.research_text.GADOMANCY.FAMILIAR_RANGE=Attacking even further
gadomancy.research_page.FAMILIAR_RANGE.1=By enhancing the wisps sensitivity to external influence, you can slightly increasing its range.<LINE>Consumes additionally 0.02 Aer vis and 0.01 Ordo vis per attack and level.

tc.research_name.GADOMANCY.FAMILIAR_SPEED=Frequency Emission Overdrive
tc.research_text.GADOMANCY.FAMILIAR_SPEED=A certain scientific Railgun
gadomancy.research_page.FAMILIAR_SPEED.1=Some variants of familiars can have a considerable amount of difficulty dealing with large numbers of foes at once. This upgrade enhances an Ethereal Familiar so that it can attack twice as fast as before. The second stage both increases its attack speed and allows it to hit multiple enemies in a single strike.<LINE>Consumes 0.02 Ordo and 0.01 Ignis vis per attack and level.

tc.research_name.GADOMANCY.KNOWLEDGE_BOOK=Book of Knowledge
tc.research_text.GADOMANCY.KNOWLEDGE_BOOK=Knowledge is power
gadomancy.research_page.KNOWLEDGE_BOOK.1=Research and discovery make up the very essence of Thaumaturgy, yet sometimes the sheer amount of paperwork is enough to make even the toughest thaumaturge want to jump off a giant cliff WITHOUT a Thaumostatic Harness. The solution to this problem seems relatively simple. Animating a book to do the writing for you will be easy, right?..............Well, no.<BR>Making a book able to store knowledge is relatively simple since that is what books do by default (obviously). Making it able to compile its knowledge into useable and comprehensible research is another ordeal entirely.
gadomancy.research_page.KNOWLEDGE_BOOK.3=In order to make the book able to do anything, it must be animated so it can open, close, and turn its pages on its own. After the book of knowledge itself is assembled, it needs to be placed on a flat surface that conducts magic in order to activate, a role which an arcane pedestal serves perfectly.<BR>Once it is placed on a pedestal, the book of knowledge can be used for research. Simply dropping a research page on the ground near the book and supplying it with Cognitio essentia will start the research process. From that point on, the waiting game begins.
gadomancy.research_page.KNOWLEDGE_BOOK.4=You have found that placing any form of booster that can affect an enchantment table nearby will speed up the process, albeit not in any significant way.<BR> The Book of Knowlege has one more use other than performing research. It can be opened and used like any other Thaumonomicon, removing the need to constantly lug around a Thaumonomicon wherever you go.

tc.research_name.GADOMANCY.ESSENTIA_COMPRESSOR=Essentia Condenser
tc.research_text.GADOMANCY.ESSENTIA_COMPRESSOR=NON-noisy Essentia Storage
gadomancy.research_page.ESSENTIA_COMPRESSOR.1= While experimenting with void materials, you discovered an odd reaction between void seeds and liquid essentia.  When a void seed is left in close proximity with a warded jar for an extended period of time, the energy it releases has the odd tendency to make the essentia in the jar condense into a slightly more dense state, freeing up a small amount of space in the jar without actually destroying any essentia. After some further testing, you found that the seed alone was not powerful enough to make any major difference, but with enhancements to increase the potency of the energy released by the seed, a device that can compress essentia into a super dense state could be made.
gadomancy.research_page.ESSENTIA_COMPRESSOR.2=By condensing large amounts of void materials,  infusing the resulting mass into void seed to create a small cross dimensional rift, and freezing the resulting anomaly inside a crystal shell, it is possible to increase the potency the void energy the seed can release by several thousand times. Despite the fact that this new “Element of Darkness” seems to be incredibly stable, its effects are far to potent for a normal warded jar to handle. It also has the unfortunate side effect of sucking all of the light out of any space it is dropped in, blinding anything that holds it or stands near it when it is dropped on the ground.
gadomancy.research_page.ESSENTIA_COMPRESSOR.4=By assembling a reinforced shell around the Element of Darkness and stabilizing essentia flow with an aqua aura core, a device that is capable of storing massive amounts of essentia can be created. In order to assemble the machine, place all three blocks on top of each other, and right click with a wand. The Essentia Condenser can store all types of essentia inside one construct, with a base capacity of 200 essentia that can be stored. The device does have some mechanical limitations though.
gadomancy.research_page.ESSENTIA_COMPRESSOR.6=Due to the incredible amount of energy in the core of the Essentia Condenser, it cannot safely interact with pipes, nor can essentia be directly placed into the device by hand. Golems have to be used to insert the first bit of essentia into the condenser for it to start accepting on its own. Once essentia is stored however, the Condenser will actively pull in essentia from every available jar, reservoir, and mirror within 5 blocks of he device, however it only seems to pull from containers that have less essentia inside them than the main condenser. Although direct physical interaction with the Essentia Condenser is limited to golems, infusion altars as well any device that can pull from an essentia mirror can supply themselves.
gadomancy.research_page.ESSENTIA_COMPRESSOR.8=The Essentia Condenser, like most things that contain large amounts of liquid essentia, does not deal with large amounts of physical stress very well. If any of the blocks in the structure are broken while any essentia is contained inside, the entire device will violently explode, leaving a large amount of flux and taint behind. Unlike its slightly more tame counterpart, the essentia reservoir, if the Essentia Condenser has any essentia within, it will release enough destabilized flux to immediately taint the land.
gadomancy.research_page.ESSENTIA_COMPRESSOR.9=If an element of darkness is placed on an ancient pedestal near the condenser, the core of the condenser will consume it, allowing the condenser to increase its internal capacity by a reasonable amount. The highest point the capacity of the condenser can be pushed to with this method is 3000 per aspect.<LINE>You noticed while standing near the structure, that the pull of the Element of Darkness in the Condensers core is enough to gradually pull you closer. Could it be getting bigger? You don’t think so...hopefully...

tc.research_name.GADOMANCY.NODE_MANIPULATOR=Node Manipulator
tc.research_text.GADOMANCY.NODE_MANIPULATOR=Almost like roulette
gadomancy.research_page.NODE_MANIPULATOR.1=Aura nodes have intrigued you for the longest time. Where do they come from? Why are there so many varieties? After some time, you found yourself asking another question entirely; would it be possible to change how a node functions? After journeying far across the world and into the depths of the ancient eldritch mazes, you found a set of materials capable of changing the way aura behaves. After carefully developing these materials, and using them to augment the only device you found to be capable of channeling pure vis directly from a node, one of the most dangerous machines you could fathom finally fell within your grasp.
gadomancy.research_page.NODE_MANIPULATOR.3=The Node Manipulator is a device that essentially works in a manner opposite to that of a wand recharge pedestal. By drawing vis from a wand or staff and channeling it back into the node, the node manipulator will force a node to destabilize slightly.<LINE> The manipulator's main pedestal is not stable enough to alter nodes on its own. By adding a specially modified focus to hold the wand/staff in place for vis extraction and a set of pillars to channel the extracted vis into the node, the device is finally ready for use. Just place a wand/staff on the pedestal, and the node manipulator will start automatically.
gadomancy.research_page.NODE_MANIPULATOR.6=The Node Manipulator needs at least 70 of all six primal aspects to begin manipulating a node, but allowing more that 70 seems to yield greater results. <BR>Despite all of your research into node behavior, you still haven't the slightest idea what the node manipulator will actually do to aura nodes. The only way to find out seems to be testing it out...

tc.research_name.GADOMANCY.E_PORTAL_CREATOR=Gate of the Voidwalkers
tc.research_text.GADOMANCY.E_PORTAL_CREATOR=Into the abyss...
gadomancy.research_page.E_PORTAL_CREATOR.1="He who fights with monsters should look to it that he himself does not become a monster. And when you gaze long into an abyss the abyss also gazes into you."<BR>-Friedrich Nietzsche<LINE> At first it was just a miracle, the discovery of the primordial pearl. Its light revealed many secrets of the world and of creation, but after a while, you began to feel that one pearl just wasn't enough. Its light was warm, but seemed fitful and weak, as though it was only a spark.
gadomancy.research_page.E_PORTAL_CREATOR.3=Dark, ancient whispers have begun to pervade your consciousness. More powerful and insistent that before, they speak of a road not meant to be walked, a way too dark to see, a path to the greatest of all powers, hidden beyond the edges of the void. You suspect you know exactly what the voices speak of, as you have a piece of that power in your possession. Now you have only to solve the problem of finding this invisible, intangible path.
gadomancy.research_page.E_PORTAL_CREATOR.4=Not surprisingly, the solution to the problem of entering the path came directly from the eldritch obelisks. These ancient devices each contain a node that, when enough vis is directed through, can be widened into a small stable portal. By altering the functions of a compound recharge focus to mimic the functions of the obelisk, the same type of vis redirection can be achieved.<BR>This new focus is not unlike the normal randomization focus, as it also needs to be placed atop a node manipulator in order to function.
gadomancy.research_page.E_PORTAL_CREATOR.6=In order to build the gate frame, a node manipulator must be constructed in the same manner as normal, but with four ancient pedestals around the outside and the redirection focus in place of the usual randomization focus. The Gate of the Voidwalkers needs 150 of each primal aspect vis to be assembled.<BR>Once assembled, four eldritch eyes must be placed on the pedestals somewhere around the gate, and a staff/wand containing at least 120 vis must be placed in the manipulator.<BR>Once the manipulator drains the necessary vis, the node atop the focus will be forced to open into a portal.
gadomancy.research_page.E_PORTAL_CREATOR.8=At first glance it resembles any other eldritch portal, however when you look closer, you can see that it it far stronger and less stable than the others. You can see that the Gate will not survive more than one entity passing through, so return via the same portal will be impossible. As you step through the Gate of the Voidwalkers, you feel an odd sense of anticipation and forboding, as though hundreds of ancient eyes are watching silently as you walk into the depths of the abyss...

tc.research_name.GADOMANCY.BLOCK_PROTECTOR=Enervation Field Emitter
tc.research_text.GADOMANCY.BLOCK_PROTECTOR=ENOUGH OF THESE DAMN CREEPERS ALREADY!!!!!
gadomancy.research_page.BLOCK_PROTECTOR.1=EVERYONE. HATES. CREEPERS. It is practically a given that at some point in a builder's career, one of these indescribably rage inducing freaks will sneak up from behind, above, below, or even right in front of them and explode, ruining the project in progress completely.<LINE>Almost by chance, you discovered an interesting way to solve this problem with essential gas. By exposing gunpowder to a small trace of ordo essentia, you found could completely nullify its ability to explode when ignited.
gadomancy.research_page.BLOCK_PROTECTOR.3=Turning essentia into gas directly without having it dissolve into flux is all but impossible, but some careful tinkering with various alchemical machinery components and redstone yields a device that can use a slightly different process to acquire the same effects as liquid essentia. <BR>The Arcane Enervation Emitter diffuses a light aura of ordo across a limited area. Any creepers in that affected area will be unable to explode. The emitter is slow to start, and when it receives fuel in the form of ordo essentia and a redstone signal, it will gradually expand its area of effect until it reaches maximum size.
gadomancy.research_page.BLOCK_PROTECTOR.4=The size of its area can be controlled by changing the strength of the redstone signal used to activate the device, and monitored by placing a comparator running out of the device.<BR>After using this device for some time, you noticed, much to your delight, that the field that the Arcane Enervation Emitter emits is strong enough to affect more than just creepers. It appears to stop a variety of destructive mob behaviors as well as inhibiting enderman teleportation. It isn’t strong enough to affect players though…

tc.research_name.GADOMANCY.ANCIENT_STONES=Ancient Stones
tc.research_text.GADOMANCY.ANCIENT_STONES=Decorations of the Eldritch
gadomancy.research_page.ANCIENT_STONES.1=There is more to the mazes of the eldritch than meets the eye. The eldritch might not be the best room designers, but the stones they used to build show enormous magic potential.<BR>Exposing your everyday arcane stones to eldritch energies alter the stones magical properties to react more like their eldritch relatives.

tc.research_name.GADOMANCY.GROWING=Growing Nodes
tc.research_text.GADOMANCY.GROWING=Feed me Semour
gadomancy.research_page.GROWING.1=This node is something... different. <BR>You did expect an Energized Node to be the only stable connection between us and the source of all Vis, but this Aura Node seems very stable too. Energizing an Aura Node channels Vis from its source into the world and breaks it down to the purest primal Aspects. <BR>But... this node behaves much differently from others. It feels as though it's looking for something... it seems... restless. Something about this behavior is disconcerting in the extreme.
gadomancy.research_page.GROWING.2=What could it be searching for? Judging from what I know so far it is similar to a hungry Aura Node, but there is just something about it that is very disconcerting.

tc.research_name.GADOMANCY.GROWING_AGGRESSION=Aggressive Behavior
tc.research_text.GADOMANCY.GROWING_AGGRESSION=Someone call Tesla
gadomancy.research_page.GROWING_AGGRESSION.1=Suddenly, and completely out of nowhere, the Node released a huge bolt of energy.<BR>It may be the large amount of vis flowing through the Aura Node destabilized and released as an arc of energy. These bolts seem to be attracted to anything that even closely resembles a living entity.<BR>You should probably stand back a bit while researching to avoid any other close calls...

tc.research_name.GADOMANCY.GROWING_GROWTH=Growing Behavior
tc.research_text.GADOMANCY.GROWING_GROWTH=A picky one.
gadomancy.research_page.GROWING_GROWTH.1=The node has begun to display similarities to a hungry node, in that it has started to grow. <BR>The big difference between this node and an average hungry node  seems to be that this node only attracts things containing pure aspects, such as Wisps or Ethereal Essence. <LINE>As far as your research goes, it seems that the more pure the aspect is, the more likely it will fuse with the node. Aspect Orbs and Wisps are absorbed most because they are the most pure.
gadomancy.research_page.GROWING_GROWTH.2=Materialized or solid vis in forms of essentia like Mana Beans, Ethereal Essence, or Crystallized Essentia may work too, but you feel you should take care with what you throw into this thing...<BR>Still it is more fascinating than a hungry node by far. In contrast to its hungry brother, this node seems to keep the complexity of its gained compound aspects instead of breaking them down to primal aspects. It seems to have something against primal aspects...

tc.research_name.GADOMANCY.GROWING_ATTACK=Destroying Behavior
tc.research_text.GADOMANCY.GROWING_ATTACK=Stop bullying!
gadomancy.research_page.GROWING_ATTACK.1=It seems the growing node does not only bully the other nodes, it completely destroys them! If the growing node can find another node within range it attacks it and breaks the other node into  aspect orbs. <BR>Further research shows that the node stabilizers cannot stop the growing node from destroying other nodes, but the growing node does not seem to attack bigger nodes than itself.

tc.research_name.GADOMANCY.GROWING_GROWTHCLUE=Secrets of growth
tc.research_text.GADOMANCY.GROWING_GROWTHCLUE=Growing explained
gadomancy.research_page.GROWING_GROWTHCLUE.1=At last, you have figured out the secrets of growth and potential dangers in a growing node! <LINE>The node becomes much more stable when fed a variety of aspects. If it is only allowed to consume the same single aspects repeatedly, it destabilizes and stops growing due to becoming over saturated.<BR>It only accepts pure aspects though. Ethereal Essence, Crystallized Essence, and Mana beans are weak forms of materialized Vis. The node doesn't react to them very much...
gadomancy.research_page.GROWING_GROWTHCLUE.2=Despite the fact that the node will consume ethereal essence, it seems to vastly prefer living Wisps and Aspect Orbs. One of the best things to offer the node seems to be other Aura Nodes... this method does get expensive though.<LINE>There are high risks too. The more saturated the node gets, the harder and more often the node attacks its surroundings. You wonder what happens when the node becomes fully saturated...

tc.research_name.GADOMANCY.AURA_CORE=Aura Core
tc.research_text.GADOMANCY.AURA_CORE=Your surroundings matter!
gadomancy.research_page.AURA_CORE.1=Many times, the strange properties of the primal charm have always been puzzling. Constantly spitting out small sparks of primal energy and changing colors in a completely unstable fasion, the charm's behavior is unlike anything else, making the primal charm most difficult to use. By encasing the charm in a layer of crystalized thaumium it is possible to calm these bizzarre tendencies, resulting in a much more usable object known as an Aura Core.
gadomancy.research_page.AURA_CORE.3=Unlike the charm that it was constructed from, an Aura core has had most of the primal energy removed in the crafting process. This leaves Aura cores heavily susceptible to the presence of auras in the environment. Tossing one on the ground near a primal crystal cluster and then energizing the crystal cluster with a wand will cause the core to coat itself in an extra layer of crystal, forcing the core to tune to one primal aspect. Six primal cores are possible to make.<BR> Finding a use for the individual primal cores requires making them, and them inspecting them directly.

tc.research_name.GADOMANCY.CLEAN_AURA_CORE=Core Cleaning
tc.research_text.GADOMANCY.CLEAN_AURA_CORE=Mistakes were made
gadomancy.research_page.CLEAN_AURA_CORE.1=Returning an Aura Core to it's original state has proven very simple. Tossing an aspect core into a special bath of essentia will allow the extra primal crystal coat to be removed without damaging the aura core.

tc.research_name.GADOMANCY.AURA_PYLON=Aura Pylon
tc.research_text.GADOMANCY.AURA_PYLON=Diffusing essentia
gadomancy.research_page.AURA_PYLON.1=The aura pylon is a device that exploits the properties of an Aura Core tuned to Ignis. This device is able to be able to destabilize and evaporate essentia into the local aura. This process is a bit slow, and the essentia needs time to reach full concentration. When it does, the aura concentration should be enough to physically influence the environment.
gadomancy.research_page.AURA_PYLON.4=After assembling the aura pylon, dropping a piece of crystalized essentia of the desired aspect on the ground nearby will allow the pylon to tune itself. Once the pylon pulls in the crystal and the flame on top changes color, liquid essentia can be fed into the bottom. Removing the crystal is as simple as getting close enough to pick it up.<BR>As for discovering what each different type of essentia does, the only way you think you think you can find out is to test them.

tc.research_name.GADOMANCY.AURA_EFFECTS=Aura Effects
tc.research_text.GADOMANCY.AURA_EFFECTS=What diffusing essentia actually does
gadomancy.research_page.AURA_EFFECTS.1=Most types of essentia have their own unique effects, however some do not. either way, keeping a log of what each aspect does seems like a good idea.

tc.research_name.GADOMANCY.ARCANE_PACKAGER=Arcane Packager
tc.research_text.GADOMANCY.ARCANE_PACKAGER=PACK IT UP!
gadomancy.research_page.ARCANE_PACKAGER.1=Scattered in dungeons, temples, and ruins throughout the world are strange objects called loot bags. They seem small and relatively tough and light, but when opened, the fabric simply disintergrates, leaving a pile of valuable bits and things. Sometimes the among of things even seems to defy the size of the bag.<BR>A closer inspection revealed that the bag is not actually made of fabric at all, but rather a fine mesh of stable Pannus essentia.
gadomancy.research_page.ARCANE_PACKAGER.3=Not only that, but the fibers of essentia seem to weave themselves together even tighter when they are brought into contact with the pressure created by an aer tuned aura core.<BR>The Arcane Packager is a device that replicates the conditions needed for Pannus essentia to form threads. The result is a small package that behaves much the same as any other loot bag. These small packages can even be disguised as normal loot bags. The process can also be replicated with leather and strings, but the result looks really cheap.
gadomancy.research_page.ARCANE_PACKAGER.4=Up to nine stacks of items can fit in one package, and when opened the bag will disintergrate and drop its contents into the holder's inventory. Even other lootbags can fit into another lootbag. However, the aer tuned aura core can only stabilize those threads to some degree. If the package gets too big, it might cause overpressure inside the packager. To stop this from happening, you adjusted the Arcane Packager to drop the items into the world if the pressure inside rises above a certain level. The Arcane Packager can be started with a redstone signal.

tc.research_name.GADOMANCY.REVEALER=Thaumic Sight
tc.research_text.GADOMANCY.REVEALER=Seeing the Seen
gadomancy.research_page.REVEALER.1=After extensively studying the Goggles of Revealing, you have devised an enchantment that can give ant helmet the same properties.<BR> This enchantment gives any helmet the ability to let the wearer see aura nodes and amounts of essentia in jars. It does not give the vis discount of the goggles though.

tc.research_name.GADOMANCY.ARMORDISGUISE=Armor Disguise
tc.research_text.GADOMANCY.ARMORDISGUISE=Let the games begin!
gadomancy.research_page.ARMORDISGUISE.1=You have found a way to change the appearance of your armor. The effects of the original armor will remain, while the appearance of the armor when worn will be that of the disguise.<BR> The original armor is placed on the central pedestal of the infusion, and the armor that will disguise the original is placed on the outer ring of pedestals.<BR>However, the item that will be used as disguise will merge into the other armor and its appearance will be the only thing left of it.
gadomancy.research_page.ARMORDISGUISE.4=After giving it a second thought, you think if you replace the armor you want to have as new appearance with an invisibility potion, the potion might just merge with the armor, causing it to be fully transparent when worn.<LINE>Throwing the disguised armor into Purifying Fluid causes a reaction that removes the disguise effect. The armor used as disguise will be ripped off the other armor and reappears miraculously near the previously disguised armor.

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Master, should I break anything, or something specific and should I use a tool or none?
gadomancy.golem.breakcore=Break
gadomancy.golem.bodyguardcore=Bodyguard

gadomancy.upgrades.runicshield=Runic Shield

gadomancy.lore.hasAdditionalLore=<Press SHIFT for more information>

gadomancy.lore.stickyjar=Sticky
gadomancy.lore.remotejar=§7Network: %s

gadomancy.lore.disguise.item=Disguised as %s
gadomancy.lore.disguise.none=Transparent

gadomancy.eldritch.portalPlacerCreative=Creative portal placer
gadomancy.eldritch.noflyCreative=(even in creative)
gadomancy.eldritch.nobreakPortalNothing=This portal cannot be broken
gadomancy.eldritch.portalSpawned=You sense the opening of a portal in the distance.

tile.BlockStickyJar.name=Sticky Jar
tile.BlockArcaneDropper.name=Arcane Dropper
tile.BlockInfusionClaw.name=Infusion Claw
tile.BlockRemoteJar.name=Mirrored Jar
tile.BlockNode.name=Aura Node
tile.BlockExtendedNodeJar.name=Node in a Jar
tile.BlockNodeManipulator.5.name=Node Manipulator
tile.BlockStoneMachine.0.name=Randomization Focus
tile.BlockStoneMachine.1.name=Ancient Pedestal
tile.BlockStoneMachine.2.name=Arcane Enervation Emitter
tile.BlockStoneMachine.3.name=Redirection Focus
tile.BlockStoneMachine.4.name=Arcane Packager
tile.BlockStoneMachine.5.name=Ai Shutdown (WIP)
tile.BlockStoneMachine.11.name=Manipulation Pillar
tile.BlockStoneMachine.15.name=Manipulation Pillar
tile.BlockAuraPylon.0.name=Aura Pylon
tile.BlockAuraPylon.1.name=Aura Pylon Peak
tile.BlockKnowledgeBook.name=Book of Knowledge
tile.BlockEssentiaCompressor.name=Essentia Condenser

gadomancy.nodes.GROWING=Growing
gadomancy.nodes.STARVING=Starving

gadomancy.auracore.unused=(Unused at the moment)
gadomancy.auracore.blank=Blank

gadomancy.aura.research.unlock=You've discovered the effects of %s essentia.

gadomancy.aura.effect.aer=Creates a speed aura
gadomancy.aura.effect.alienis_0=Nearby monsters become
gadomancy.aura.effect.alienis_1=more dangerous
gadomancy.aura.effect.arbor_0=Increases growth speed
gadomancy.aura.effect.arbor_1=of nearby plants
gadomancy.aura.effect.auram_0=Diffuses some vis
gadomancy.aura.effect.auram_1=into the aura
gadomancy.aura.effect.bestia=Summons beasts
gadomancy.aura.effect.cognitio_0=Grants more knowledge
gadomancy.aura.effect.cognitio_1=about primal aspects
gadomancy.aura.effect.exanimis=Supports undead monsters
gadomancy.aura.effect.fabrico=Improves your golems
gadomancy.aura.effect.gelum_0=Cools down the
gadomancy.aura.effect.gelum_1=surrounding aura
gadomancy.aura.effect.herba_0=Heavily
gadomancy.aura.effect.herba_1=increases growth speed
gadomancy.aura.effect.herba_2=of nearby plants
gadomancy.aura.effect.humanus_0=Temporarily increases
gadomancy.aura.effect.humanus_1=your health
gadomancy.aura.effect.ignis=Spreads fire
gadomancy.aura.effect.instrumentum_0=Increases your
gadomancy.aura.effect.instrumentum_1=digging speed
gadomancy.aura.effect.limus_0=The aura
gadomancy.aura.effect.limus_1=becomes more slimy
gadomancy.aura.effect.lucrum=Increases your luck
gadomancy.aura.effect.lux_0=Stops monster spawning
gadomancy.aura.effect.lux_1=in the area
gadomancy.aura.effect.mortuus=The aura becomes deadly
gadomancy.aura.effect.pannus=Spawns wool on sheep
gadomancy.aura.effect.perfodio_0=Heavily increases
gadomancy.aura.effect.perfodio_1=your dig speed
gadomancy.aura.effect.praecantatio_0=Increases your
gadomancy.aura.effect.praecantatio_1=magic skills
gadomancy.aura.effect.spiritus_0=The aura seems
gadomancy.aura.effect.spiritus_1=more ghostly
gadomancy.aura.effect.tempestas=Summons lightnings
gadomancy.aura.effect.tenebrae_0=Darkness spreads
gadomancy.aura.effect.tenebrae_1=in the aura
gadomancy.aura.effect.venenum=Poisons its surroundings
gadomancy.aura.effect.victus_0=Helps baby animals
gadomancy.aura.effect.victus_1=to grow up faster
gadomancy.aura.effect.vinculum_0=Traps and slows down
gadomancy.aura.effect.vinculum_1=living things
gadomancy.aura.effect.vitium=Spreads taint
gadomancy.aura.effect.aqua_0=Helps you to
gadomancy.aura.effect.aqua_1=breath underwater
gadomancy.aura.effect.terra_0=Increases your
gadomancy.aura.effect.terra_1=resistances
gadomancy.aura.effect.ordo_0=Provides a weak
gadomancy.aura.effect.ordo_1=healing aura
gadomancy.aura.effect.motus=Increases your speed
gadomancy.aura.effect.iter_0=Supports a you for a
gadomancy.aura.effect.iter_1=longer journey
gadomancy.aura.effect.sano_0=Provides a strong
gadomancy.aura.effect.sano_1=healing aura
gadomancy.aura.effect.volatus=Increases jump height
gadomancy.aura.effect.tutamen_0=Increases your
gadomancy.aura.effect.tutamen_1=resistances a lot
gadomancy.aura.effect.fames=Makes you feel hungry
gadomancy.aura.effect.sensus=Lightens up the night
gadomancy.aura.effect.perditio_0=Creates an
gadomancy.aura.effect.perditio_1=aura of weakness
gadomancy.aura.effect.potentia=Increases your strength
gadomancy.aura.effect.telum_0=Increases your
gadomancy.aura.effect.telum_1=strength a lot
gadomancy.aura.effect.vitreus_0=You can feel the
gadomancy.aura.effect.vitreus_1=air blowing through
gadomancy.aura.effect.vitreus_2=your stomach

gadomancy.info.InfusionClaw.owner=You are now the owner.
gadomancy.info.InfusionClaw.waila=§7Owner:
gadomancy.info.InfusionClaw.lock=Keep useable wand

gadomancy.info.ArcanePackage=Click to open
gadomancy.info.ArcanePackager.useEssentia=Use essentia
gadomancy.info.ArcanePackager.autoStart=Automatically start
gadomancy.info.ArcanePackager.disguisePackage=Disguise as loot bag

gadomancy.info.RemoteJar.new=Created new jar network
gadomancy.info.RemoteJar.clear=Disconnected from current jar network
gadomancy.info.RemoteJar.connected=Connected to existing jar network

familiar.augment.shock.name=Lightning Impact
familiar.augment.poison.name=Corrosive Venom
familiar.augment.fire.name=Flash Burn
familiar.augment.weakness.name=Enervation Impulse
familiar.augment.damage.name=Arc Amplification
familiar.augment.speed.name=Frequency Emission Overdrive
familiar.augment.range.name=Sensitivity Boost

potion.luck=Increased Luck
potion.buffGolem=Golem Buff
potion.achromatic=Achromatic
potion.eldritch=Eldritch
potion.visdiscount=Vis Affinity

gadomancy.enchantment.revealer=Thaumic Sight
