item.ItemGolemPlacer.silverwood.name=Серебрянодревесный голем
item.ItemTransformationFocus.name=[WIP] Набалдашник: Преобразование

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Серебрянодревесные големы
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Not a part of golemancy...
gadomancy.research_page.GOLEMSILVERWOOD.1=

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Големическая защита
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Сейчас доступны для ваших крошечных друзей!
gadomancy.research_page.GOLEMRUNICSHIELD.1=

tc.research_name.GADOMANCY.STICKYJAR=Липкие банки
tc.research_text.GADOMANCY.STICKYJAR=Почему бы не повернуть банки?
gadomancy.research_page.STICKYJAR.1=

tc.research_name.GADOMANCY.ARCANEDROPPER=Магический выбрасыватель
tc.research_text.GADOMANCY.ARCANEDROPPER=Грабеж стива
gadomancy.research_page.ARCANEDROPPER.1=

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Сердце голема: Ломание
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Bone-breaking news!
gadomancy.research_page.GOLEMCOREBREAK.1=

tc.research_name.GADOMANCY.INFUSIONCLAW=Автоматическое наполнение
tc.research_text.GADOMANCY.INFUSIONCLAW=Плавающий материал!
gadomancy.research_page.INFUSIONCLAW.1=

tc.research_name.GADOMANCY.REMOTEJAR=Зеркальный банки
tc.research_text.GADOMANCY.REMOTEJAR=Зеркальная транспортировка
gadomancy.research_page.REMOTEJAR.1=

tc.research_name.GADOMANCY.NODE_MANIPULATOR=Манипулятор узлов
tc.research_text.GADOMANCY.NODE_MANIPULATOR=Почти как рулетка
gadomancy.research_page.NODE_MANIPULATOR.1=By infusing your ordinary Wand Recharge Pedestal with the stabilizing factors of a Node Stabilizer and the Paving Stone of Warding along with some of the most ancient ingredients that share the highest affinity when it comes to channeling Vis in its most pure form, one of the most dangerous machines fell into your possession: Манипулятор узлов. A machine so capable of changing the way an aura node transports Vis from their end to our end.
gadomancy.research_page.NODE_MANIPULATOR.3=This doesn't seem to be enough though. Even by adding one of your newest inventions, the Void Seeds, to it, it doesn't seem to be capable of holding the Node in position... You figured out that a focus, enhanced by Void Metal, might be strong enough to keep it in position. <LINE>Still the machine isn't capable of modifying a node on its own. Placing some manipulation pillars near the machine should help fixing that issue.
gadomancy.research_page.NODE_MANIPULATOR.6=This machine doesn't work for free obviously. Once there is a node above the Node Manipulator and the pillars are formed, you need to place a wand or a staff into the Manipulator and it will drain the Vis from the wand into the manipulator. Once at least 70 of each Vis is stored, the Manipulator starts manipulating the node. However, you can store more than 70 Vis in the Manipulator. The more the better maybe...? <LINE>You don't know the possible outcomes yet, but you should at least try it a few times.. What could possibly go wrong?

tc.research_name.GADOMANCY.GROWING=Растущие узлы
tc.research_text.GADOMANCY.GROWING=Голодные узлы v2.0
gadomancy.research_page.GROWING.1=This node is something... different. <BR>You did expect an Energized Node to be the only stable connection between us and the source of all Vis, but this Aura Node seems very stable too. Energizing an Aura Node channels Vis from its source to our end and breaks it down to the purest primal Aspects. <BR>But... this node behaves so different from the other nodes. It seems to search for something... It seems... restless...
gadomancy.research_page.GROWING.2=What is it searching for? Judging from my knowledge so far it can be compared to a hungry Aura Node, but still... You should keep an Eye on this.

tc.research_name.GADOMANCY.GROWING_AGGRESSION=Агрессивное поведение
tc.research_text.GADOMANCY.GROWING_AGGRESSION=Делая шаг назад
gadomancy.research_page.GROWING_AGGRESSION.1=Интересно... Этот узел только что выпустил молнию.. Почему это происходит? <BR>Это может быть Вис, протекающий через узел ауры, который извергает огромное количество энергии в виде молнии. Это кажется, привлекает живые организмы. <BR>Может быть, я должен держаться на безопасном расстоянии от узла в ходе исследований?

tc.research_name.GADOMANCY.GROWING_GROWTH=Растущее поведение
tc.research_text.GADOMANCY.GROWING_GROWTH=A picky one.
gadomancy.research_page.GROWING_GROWTH.1=Я был прав! Этот узел имеет сходство с голодным узлом! Он стал больше, чем раньше! <BR>Но, похоже, свет узла привлекает то, что содержит Вис в чистом виде. Таким образом, узел должен привлечь сущест, таких как Виспы и Эфирные сущности. <LINE>Хм... Что касается моего исследования, кажется, что чем чище аспект, тем больше вероятность слития с узлом. It seems that the node attracts Aspect Orbs and Wisps the most as they are the most pure.
gadomancy.research_page.GROWING_GROWTH.2=Materialized or solid vis in forms of essentia like Mana Beans, Ethereal Essence or Crystallized Essentia may work too, but may have bad outcome in the end... <BR>Still it is by far more fascinating than a hungry node. In contrast to its hungry brother, this node seems to keep the complexity of its gained compound aspects instead of breaking them down to primal aspects. After all it does seem that this node does not like primal aspects at all..?

tc.research_name.GADOMANCY.GROWING_ATTACK=Уничтожающее поведение
tc.research_text.GADOMANCY.GROWING_ATTACK=Хватит издеваться!
gadomancy.research_page.GROWING_ATTACK.1=Whoa, what an interesting sight! It seems the growing node does not only bully the other nodes as we know it -  it's more like completely destroying the other node. If the growing node can find another node within range it attacks it and breaks the other node into little Aspect orbs. <BR>Further research shows that the node stabilizers cannot stop the growing node from destroying other nodes. But it seems like the growing node does not attack bigger nodes than themselves.

tc.research_name.GADOMANCY.GROWING_GROWTHCLUE=Секреты роста
tc.research_text.GADOMANCY.GROWING_GROWTHCLUE=Объяснение теории роста
gadomancy.research_page.GROWING_GROWTHCLUE.1=Это оно! Я думаю, что я решил загадку роста и опасности растущего узла! <LINE>It looks so simple: Just don't feed it the same aspects. Это то, что наш узел ненавидит. Он просто хочет разнообразия и новых аспектов. Когда вы кормите его снова и снова он злится и перестает расти, в том случае если он слишком насыщенный. Он принимает только чистые аспекты, хотя. Эфирные, кристаллизированные сущности и мана бобы являются слабыми формами материализированного Вис. Кажется, узлу не нравится это...
gadomancy.research_page.GROWING_GROWTHCLUE.2=In contrast to that it seems that it really likes Wisps or Aspect Orbs. Still one of the best and most expensive things might be offering other Aura Nodes to the growing node. <BR>But there are high risks too. The more saturated the node gets, the harder and more often the node does attack its surroundings. Интересно, что происходит, когда узел полностью насыщен?

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Хозяин, я должен ломать всё, или что-то конкретное?
gadomancy.golem.breakcore=Ломание

gadomancy.upgrades.runicshield=Рунический щит

gadomancy.lore.stickyjar=Липкая
gadomancy.lore.remotejar=§7Сеть: %s

tile.BlockStickyJar.name=Липкая банка
tile.BlockArcaneDropper.name=Магический выбрасыватель
tile.BlockInfusionClaw.name=Коготь наполнения
tile.BlockRemoteJar.name=[WIP] Зеркальная банка
tile.BlockNode.name=Узел ауры
tile.BlockExtendedNodeJar.name=Банка с узлом ауры
tile.BlockNodeManipulator.5.name=Манипулятор узлов
tile.BlockStoneMachine.0.name=Фокус случайности
tile.BlockStoneMachine.11.name=Манипуляционный пиллар
tile.BlockStoneMachine.15.name=Манипуляционный пиллар

gadomancy.nodes.GROWING=Растущий
gadomancy.nodes.STARVING=Голодающий

gadomancy.info.InfusionClaw.owner=В настоящее время вы владелец.
gadomancy.info.InfusionClaw.waila=§7Владелец:
gadomancy.info.InfusionClaw.lock=Keep useable wand

gadomancy.info.RemoteJar.new=Создана новая сеть банок
gadomancy.info.RemoteJar.clear=Отключение от текущей сети банок
gadomancy.info.RemoteJar.connected=Подключение к текущей сети банок