item.ItemGolemPlacer.silverwood.name=Серебрянодревесный голем
item.ItemTransformationFocus.name=[WIP] Набалдашник: Преобразование

itemGroup.gadomancy=Gadomancy
tc.research_category.gadomancy=Gadomancy

tc.research_name.GADOMANCY.GOLEMSILVERWOOD=Серебрянодревесные големы
tc.research_text.GADOMANCY.GOLEMSILVERWOOD=Not a part of golemancy...
gadomancy.research_page.GOLEMSILVERWOOD.1=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.

tc.research_name.GADOMANCY.GOLEMRUNICSHIELD=Големическая защита
tc.research_text.GADOMANCY.GOLEMRUNICSHIELD=Сейчас доступны для ваших крошечных друзей!
gadomancy.research_page.GOLEMRUNICSHIELD.1=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.

tc.research_name.GADOMANCY.STICKYJAR=Липкие банки
tc.research_text.GADOMANCY.STICKYJAR=Почему бы не повернуть банки?
gadomancy.research_page.STICKYJAR.1=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.

tc.research_name.GADOMANCY.ARCANEDROPPER=Магический выбрасыватель
tc.research_text.GADOMANCY.ARCANEDROPPER=Грабеж стива
gadomancy.research_page.ARCANEDROPPER.1=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.

tc.research_name.GADOMANCY.GOLEMCOREBREAK=Сердце голема: Ломание
tc.research_text.GADOMANCY.GOLEMCOREBREAK=Bone-breaking news!
gadomancy.research_page.GOLEMCOREBREAK.1=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.

tc.research_name.GADOMANCY.INFUSIONCLAW=Автоматическое наполнение
tc.research_text.GADOMANCY.INFUSIONCLAW=Плавающий материал!
gadomancy.research_page.INFUSIONCLAW.1=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.

gadomancy.golemblurb.default=??
gadomancy.golemblurb.breakcore=Хозяин, я должен ломать всё, или что-то конкретное?
gadomancy.golem.breakcore=Ломание

gadomancy.upgrades.runicshield=Рунический щит

gadomancy.lore.stickyjar=Липкая
gadomancy.lore.remotejar=§7Сеть: %s

tile.BlockStickyJar.name=Липкая банка
tile.BlockArcaneDropper.name=Магический выбрасыватель
tile.BlockInfusionClaw.name=Коготь наполнения
tile.BlockRemoteJar.name=[WIP] Зеркальная банка
tile.BlockNode.name=Узел ауры

gadomancy.info.InfusionClaw.owner=В настоящее время вы владелец.
gadomancy.info.InfusionClaw.waila=§7Владелец:
gadomancy.info.InfusionClaw.lock=Keep useable wand